{
  "name": "scribae",
  "version": "1.6.1",
  "private": true,
  "description": "Scribae — éditeur de trames et d'actes administratifs. Manifeste du dépôt : l'outillage vit à la racine (scripts/, tests/), le code de l'application sous src/ — les commandes s'exécutent donc DEPUIS LA RACINE.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "node scripts/verifier-syntaxe.mjs && node scripts/verifier-style.mjs",
    "syntaxe": "node scripts/verifier-syntaxe.mjs",
    "style": "node scripts/verifier-style.mjs --strict",
    "test": "node --test tests/ src/server/mysql/ src/server/charge/",
    "verifier": "npm run syntaxe && npm run style && npm test"
  }
}
